<project name="br.ufsc.labsec.libcryptosec" default="dist" basedir=".">
    <description>
        Libcryptosec Java Build
    </description>

    <!-- Global Properties -->
    <property name="project" value="libcryptosec-jni" />
    <property name="version" value="1.1.0" />
    <property name="dist" value="${project}-${version}" />
    <property name="zipfile" value="${dist}.zip" />

    <path id="classpath">
        <fileset dir="src/br/ufsc/labsec/libcryptosec">
            <include name="**/*.java" />
        </fileset>
    </path>

    <!-- Targets -->
    <target name="init">
        <tstamp/>
    </target>

    <target name="build" depends="init">
        <javac srcdir="src" destdir="build" debug="on" />
    </target>

    <target name="dist" depends="build">
        <delete dir="${dist}" />
        <mkdir dir="${dist}" />
        <jar jarfile="${dist}/src.jar" basedir="src"
            excludes="**/*.jar, **/*.class, .classpath, .project"
            />
        <jar jarfile="${dist}/${project}.jar" basedir="build"
            excludes="**/*.jar, **/*.java, .classpath, .project, build.xml"
            />
    </target>

    <target name="zip" depends="dist">
        <zip zipfile="${zipfile}" basedir="." includes="${dist}/**" />
    </target>

    <target name="clean">
        <delete dir="${dist}" quiet="true" />
        <delete file="${zipfile}" quiet="true" />
    </target>
</project>
